/*

connect 'jdbc:derby:C:\\_JSM\\SeguimientoCartera\\03_Fuentes\\markets_data\\SeguimientoCartera\\derby\\seguimiento_cartera;create=true';
connect 'jdbc:derby:C:\\_JSM\\SeguimientoCartera\\03_Fuentes\\markets_data\\SeguimientoCartera\\derby\\seguimiento_cartera';
run 'C:\_JSM\SeguimientoCartera\03_Fuentes\markets_data\SeguimientoCartera\resources\input.seguimiento_cartera.sql';
commit;
exit;

*/
AUTOCOMMIT OFF;
--
--
--
DROP VIEW VWF_COMERCIALIZADOR;
DROP VIEW VWF_GAN_PER_PROD_PESO_GLOBAL;
DROP VIEW VWF_GAN_PER_PROD_PESO_GLOBAL_TOTALES;
DROP VIEW VWF_INSTRUMENTO;
DROP VIEW VWF_MERCADO;
DROP VIEW VWF_MONEDA;
DROP VIEW VWF_PROVEEDOR;
DROP VIEW VWF_TIPO_ACTIVO;
DROP VIEW VWF_SUBTIPO_ACTIVO_ORO;
DROP VIEW VWF_SUBTIPO_ACTIVO_RF;
DROP VIEW VWF_SUBTIPO_ACTIVO_RV;
DROP VIEW VWF_SUBTIPO_ACTIVO_CRIPTO;
DROP VIEW VWF_SUBTIPO_ACTIVO_GLOBAL;
DROP VIEW VWF_USO_INGRESOS;
DROP VIEW VWF_EFECTIVO;
DROP VIEW VW03_GAN_PER_PROD_PESO_ORO;
DROP VIEW VW03_GAN_PER_PROD_PESO_RF;
DROP VIEW VW03_GAN_PER_PROD_PESO_RV;
DROP VIEW VW03_GAN_PER_PROD_PESO_CRIPTO;
DROP VIEW VW03_GAN_PER_PROD_PESO_GLOBAL;
DROP VIEW VW02_GAN_PER_PROD_ORO;
DROP VIEW VW02_GAN_PER_PROD_RF;
DROP VIEW VW02_GAN_PER_PROD_RV;
DROP VIEW VW02_GAN_PER_PROD_CRIPTO;
DROP VIEW VW02_GAN_PER_PROD_GLOBAL;
DROP VIEW VW01_MOVIMIENTOS_PRODUCTOS;
DROP TABLE TB02_MOVIMIENTOS;
DROP TABLE TB02_PRODUCTOS_VAR;
DROP TABLE TB02_PRODUCTOS;
DROP TABLE TB01_MERCADO;
DROP TABLE TB01_COMERCIALIZADOR;
DROP TABLE TB01_COMPRA_VENTA;
DROP TABLE TB01_USO_INGRESOS;
DROP TABLE TB01_MONEDA;
DROP TABLE TB01_SUBTIPO_ACTIVO;
DROP TABLE TB01_TIPO_ACTIVO;
DROP TABLE TB01_INSTRUMENTO;
DROP TABLE TB01_PROVEEDOR;
DROP TABLE TB00_EFECTIVO;
--
--
--
CREATE TABLE TB00_EFECTIVO
(
	NOMBRE_CUENTA VARCHAR(50) NOT NULL, 
	LIQUIDO DECIMAL(20, 10) NOT NULL, 
	INMOVILIZADO DECIMAL(20, 10) NOT NULL
);
ALTER TABLE TB00_EFECTIVO ADD CONSTRAINT TB00_EFECTIVO_NOMBRE_CUENTA_PK Primary Key (NOMBRE_CUENTA);
--
--
--
--
--
--
CREATE TABLE TB01_COMPRA_VENTA
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(10) NOT NULL
);
ALTER TABLE TB01_COMPRA_VENTA ADD CONSTRAINT TB01_COMPRA_VENTA_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_COMPRA_VENTA ADD CONSTRAINT TB01_COMPRA_VENTA_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_TIPO_ACTIVO
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_TIPO_ACTIVO ADD CONSTRAINT TB01_TIPO_ACTIVO_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_TIPO_ACTIVO ADD CONSTRAINT TB01_TIPO_ACTIVO_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_SUBTIPO_ACTIVO
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_SUBTIPO_ACTIVO ADD CONSTRAINT TB01_SUBTIPO_ACTIVO_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_SUBTIPO_ACTIVO ADD CONSTRAINT TB01_SUBTIPO_ACTIVO_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_MONEDA
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_MONEDA ADD CONSTRAINT TB01_MONEDA_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_MONEDA ADD CONSTRAINT TB01_MONEDA_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_INSTRUMENTO
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_INSTRUMENTO ADD CONSTRAINT TB01_INSTRUMENTO_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_INSTRUMENTO ADD CONSTRAINT TB01_INSTRUMENTO_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_USO_INGRESOS
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_USO_INGRESOS ADD CONSTRAINT TB01_USO_INGRESOS_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_USO_INGRESOS ADD CONSTRAINT TB01_USO_INGRESOS_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_MERCADO
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_MERCADO ADD CONSTRAINT TB01_MERCADO_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_MERCADO ADD CONSTRAINT TB01_MERCADO_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_COMERCIALIZADOR
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_COMERCIALIZADOR ADD CONSTRAINT TB01_COMERCIALIZADOR_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_COMERCIALIZADOR ADD CONSTRAINT TB01_COMERCIALIZADOR_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB01_PROVEEDOR
(
	CLAVE INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	VALOR VARCHAR(20) NOT NULL
);
ALTER TABLE TB01_PROVEEDOR ADD CONSTRAINT TB01_PROVEEDOR_VALOR_PK Primary Key (VALOR);
ALTER TABLE TB01_PROVEEDOR ADD CONSTRAINT TB01_PROVEEDOR_CLAVE_UNQ Unique (CLAVE);
--
--
--
--
--
--
CREATE TABLE TB02_PRODUCTOS
(
	IDENTIFICADOR VARCHAR(20) NOT NULL,
	NOMBRE VARCHAR(75) NOT NULL,
	PROVEEDOR VARCHAR(20) NOT NULL,
	INSTRUMENTO VARCHAR(20) NOT NULL,
	TIPO_ACTIVO VARCHAR(20) NOT NULL,
	SUBTIPO_ACTIVO VARCHAR(20) NOT NULL,
	MONEDA VARCHAR(20) NOT NULL,
	USO_INGRESOS VARCHAR(20) NOT NULL
);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_IDENTIFICADOR_PK Primary Key (IDENTIFICADOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_NOMBRE_UNQ Unique (NOMBRE);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_PROVEEDOR_FK Foreign Key (PROVEEDOR) REFERENCES TB01_PROVEEDOR (VALOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_INSTRUMENTO_FK Foreign Key (INSTRUMENTO) REFERENCES TB01_INSTRUMENTO (VALOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_TIPO_ACTIVO_FK Foreign Key (TIPO_ACTIVO) REFERENCES TB01_TIPO_ACTIVO (VALOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_SUBTIPO_ACTIVO_FK Foreign Key (SUBTIPO_ACTIVO) REFERENCES TB01_SUBTIPO_ACTIVO (VALOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_MONEDA_FK Foreign Key (MONEDA) REFERENCES TB01_MONEDA (VALOR);
ALTER TABLE TB02_PRODUCTOS ADD CONSTRAINT TB02_PRODUCTOS_USO_INGRESOS_FK Foreign Key (USO_INGRESOS) REFERENCES TB01_USO_INGRESOS (VALOR);
--
--
--
--
--
--
CREATE TABLE TB02_PRODUCTOS_VAR
(
	PRODUCTO_ID VARCHAR(20) NOT NULL,
	VALOR_TITULO DECIMAL(20, 10),
	FECHA_VALOR DATE,
	TER DECIMAL(20, 10),
	FECHA_TER DATE,	
	ULTIMA_ACTUALIZACION TIMESTAMP,
	URL_SCRAPING VARCHAR(150) NOT NULL
);
ALTER TABLE TB02_PRODUCTOS_VAR ADD CONSTRAINT TB02_PRODUCTOS_VAR_PRODUCTO_ID_PK Primary Key (PRODUCTO_ID);
ALTER TABLE TB02_PRODUCTOS_VAR ADD CONSTRAINT TB02_PRODUCTOS_VAR_PRODUCTO_ID_FK Foreign Key (PRODUCTO_ID) REFERENCES TB02_PRODUCTOS (IDENTIFICADOR);
--
--
--
--
--
--
CREATE TABLE TB02_MOVIMIENTOS
(
	MOVIMIENTO_ID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	PRODUCTO_ID VARCHAR(20) NOT NULL,
	COMPRA_VENTA VARCHAR(10) NOT NULL,
	FECHA DATE NOT NULL,
	NUMERO_TITULOS DECIMAL(20, 10) NOT NULL,
	PRECIO_TITULO DECIMAL(20, 10) NOT NULL,	
	COMISION DECIMAL(20, 10) NOT NULL,	
	TOTAL DECIMAL(20, 10) NOT NULL,
	COMERCIALIZADOR VARCHAR(20) NOT NULL,
	MERCADO VARCHAR(20) NOT NULL,
	SIMULADO BOOLEAN
);
ALTER TABLE TB02_MOVIMIENTOS ADD CONSTRAINT TB02_MOVIMIENTOS_MOVIMIENTO_ID_PK Primary Key (MOVIMIENTO_ID);
ALTER TABLE TB02_MOVIMIENTOS ADD CONSTRAINT TB02_MOVIMIENTOS_PRODUCTO_ID_FK Foreign Key (PRODUCTO_ID) REFERENCES TB02_PRODUCTOS (IDENTIFICADOR);
ALTER TABLE TB02_MOVIMIENTOS ADD CONSTRAINT TB02_MOVIMIENTOS_COMPRA_VENTA_FK Foreign Key (COMPRA_VENTA) REFERENCES TB01_COMPRA_VENTA (VALOR);
ALTER TABLE TB02_MOVIMIENTOS ADD CONSTRAINT TB02_MOVIMIENTOS_COMERCIALIZADOR_FK Foreign Key (COMERCIALIZADOR) REFERENCES TB01_COMERCIALIZADOR (VALOR);
ALTER TABLE TB02_MOVIMIENTOS ADD CONSTRAINT TB02_MOVIMIENTOS_MERCADO_FK Foreign Key (MERCADO) REFERENCES TB01_MERCADO (VALOR);
--
-- MOVIMIENTOS SIN TRASPASOS
--
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('GB00BJYDH287', 'Compra', '2021-05-25', 2.0       , 306.48  , 2.18         , 615.14   , 'Degiro'  , 'Ger Xetra'  );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('GB00BJYDH287', 'Compra', '2021-04-30', 3.0       , 443.68  , 2.4          , 1333.44  , 'Degiro'  , 'Ger Xetra'  );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('BTC'         , 'Compra', '2021-04-06', 0.00168451, 49657.12, 21.3520847888, 105.0    , 'N/A'     , 'N/A'    );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('IE00BD8PGZ49', 'Compra', '2021-02-17', 370.0     , 5.368   , 2.6          , 1988.76  , 'Degiro'  , 'UK Londres');
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('DE000A0D8Q31', 'Compra', '2021-02-17', 10.0      , 198.4   , 2.6          , 1986.6   , 'Degiro'  , 'Ger Xetra'  );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('LU0389812933', 'Compra', '2021-02-12', 10.539    , 142.33  , 0.0          , 1500.0158, 'Openbank', 'N/A'    );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('LU0389812933', 'Compra', '2021-02-07', 29.266    , 143.51  , 0.0          , 4199.9636, 'Openbank', 'N/A'    );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('IE00B579F325', 'Compra', '2021-01-20', 10.0      , 148.2   , 2.44         , 1484.44  , 'Degiro'  , 'Ger Xetra'  );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('DE000A1DCTL3', 'Compra', '2020-10-23', 31.0      , 155.5   , 15.0         , 4835.5   , 'SelfBank', 'Ger Xetra'  );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO) VALUES ('DE000A0S9GB0', 'Compra', '2020-06-09', 61.0      , 48.7    , 15.0         , 2985.7   , 'SelfBank', 'Ger Xetra'  );
--
-- MOVIMIENTOS DE TRASPASOS ENTRE FONDOS AGRUPADOS
--
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE0032126645', 'Compra', '2021-05-26', 54.52, 33.447726 , 0.0, 1823.57 , 'MyInvestor', 'N/A', TRUE );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE0031786696', 'Compra', '2021-05-26', 9.66 , 176.269151, 0.0, 1702.76 , 'MyInvestor', 'N/A', TRUE );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE0007987708', 'Compra', '2021-05-26', 88.81, 19.494539 , 0.0, 1731.31 , 'MyInvestor', 'N/A', TRUE );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE0007286036', 'Compra', '2021-05-26', 4.36 , 205.8827  , 0.0, 897.6485, 'MyInvestor', 'N/A', TRUE );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE0007201266', 'Compra', '2021-05-26', 4.06 , 212.189   , 0.0, 861.4873, 'MyInvestor', 'N/A', TRUE );
-- INSERT INTO TB02_MOVIMIENTOS (PRODUCTO_ID,COMPRA_VENTA,FECHA,NUMERO_TITULOS,PRECIO_TITULO,COMISION,TOTAL,COMERCIALIZADOR,MERCADO,SIMULADO) VALUES ('IE00B83YJG36', 'Compra', '2021-05-26', 89.86, 13.409637 , 0.0, 1204.99 , 'MyInvestor', 'N/A', TRUE );
--
-- TODOS LOS MOVIMIENTOS
--
--
--
--
CREATE VIEW VWF_EFECTIVO AS 
SELECT 
	NOMBRE_CUENTA AS "Nombre Cuenta", 
	CAST(LIQUIDO AS DECIMAL(20, 10)) AS "Liquido", 
	CAST(INMOVILIZADO AS DECIMAL(20, 10)) AS "Inmovilizado" 
FROM 
	TB00_EFECTIVO
WHERE LIQUIDO > 0 OR INMOVILIZADO > 0
UNION ALL
SELECT 
	'Total' AS "Nombre Cuenta",
	CAST(SUM(LIQUIDO) AS DECIMAL(20, 10)) AS "Liquido",
	CAST(SUM(INMOVILIZADO) AS DECIMAL(20, 10)) AS "Inmovilizado"
FROM 
	TB00_EFECTIVO
ORDER BY 3, 2;
--
--
--
CREATE VIEW VW01_MOVIMIENTOS_PRODUCTOS AS 
SELECT 
	MOV.MOVIMIENTO_ID, 
	MOV.PRODUCTO_ID, 
	PROD.NOMBRE, 
	MOV.COMERCIALIZADOR, 
	MOV.MERCADO, 	
	PROD.PROVEEDOR, 
	PROD.INSTRUMENTO, 
	PROD.TIPO_ACTIVO, 
	PROD.SUBTIPO_ACTIVO, 
	PROD.MONEDA, 
	PROD.USO_INGRESOS, 		
	MOV.COMPRA_VENTA, 
	MOV.FECHA, 
	MOV.NUMERO_TITULOS, 
	MOV.PRECIO_TITULO, 
	MOV.COMISION, 
	MOV.TOTAL
FROM
	TB02_MOVIMIENTOS MOV 
	INNER JOIN TB02_PRODUCTOS PROD 
	ON MOV.PRODUCTO_ID = PROD.IDENTIFICADOR;
--
--
--
CREATE VIEW VW02_GAN_PER_PROD_GLOBAL AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS GANANCIA_PERDIDA_PRCNT
FROM (
	SELECT
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		CAST((PRECIO_TITULOS_VENDIDOS + VALOR_TITULOS_ACTUALES - PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS GANANCIA_PERDIDA 
	FROM (
		SELECT 
			PRODUCTO_ID, 
			NOMBRE, 
			COMERCIALIZADOR, 
			MERCADO, 
			PROVEEDOR, 
			INSTRUMENTO, 
			TIPO_ACTIVO, 
			SUBTIPO_ACTIVO, 
			MONEDA, 
			USO_INGRESOS, 
			TER, 
			TITULOS_COMPRADOS, 
			PRECIO_TITULOS_COMPRADOS, 
			TITULOS_VENDIDOS, 
			PRECIO_TITULOS_VENDIDOS, 
			FLUJO_CAJA,
			TITULOS_ACTUALES, 
			VALOR_TITULO, 
			CAST((TITULOS_ACTUALES * VALOR_TITULO) AS DECIMAL(20, 10)) AS VALOR_TITULOS_ACTUALES 
		FROM (
			SELECT 
				TMP_TITULOS_ACTUALES.PRODUCTO_ID, 
				TMP_TITULOS_ACTUALES.NOMBRE, 
				TMP_TITULOS_ACTUALES.COMERCIALIZADOR, 
				TMP_TITULOS_ACTUALES.MERCADO, 
				TMP_TITULOS_ACTUALES.PROVEEDOR, 
				TMP_TITULOS_ACTUALES.INSTRUMENTO, 
				TMP_TITULOS_ACTUALES.TIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.SUBTIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.MONEDA, 
				TMP_TITULOS_ACTUALES.USO_INGRESOS,				
				TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS, 
				CAST((TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS - TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS FLUJO_CAJA, 
				CAST((TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS - TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS) AS DECIMAL(20, 10)) AS TITULOS_ACTUALES, 
				PVAR.VALOR_TITULO, 
				PVAR.TER
			FROM (
				SELECT 
					TMP_COMPRAS.PRODUCTO_ID, 
					TMP_COMPRAS.NOMBRE, 
					TMP_COMPRAS.COMERCIALIZADOR, 
					TMP_COMPRAS.MERCADO, 
					TMP_COMPRAS.PROVEEDOR, 
					TMP_COMPRAS.INSTRUMENTO, 
					TMP_COMPRAS.TIPO_ACTIVO, 
					TMP_COMPRAS.SUBTIPO_ACTIVO, 
					TMP_COMPRAS.MONEDA, 
					TMP_COMPRAS.USO_INGRESOS,
					TMP_COMPRAS.TITULOS_COMPRADOS, 
					TMP_COMPRAS.PRECIO_TITULOS_COMPRADOS, 
					(CASE WHEN TMP_VENTAS.TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.TITULOS_VENDIDOS END) AS TITULOS_VENDIDOS,
					(CASE WHEN TMP_VENTAS.PRECIO_TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.PRECIO_TITULOS_VENDIDOS END) AS PRECIO_TITULOS_VENDIDOS
				FROM (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_COMPRADOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) + COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_COMPRADOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Compra' 
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_COMPRAS
				LEFT OUTER JOIN (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_VENDIDOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) - COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_VENDIDOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Venta' 
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_VENTAS
				ON TMP_COMPRAS.PRODUCTO_ID = TMP_VENTAS.PRODUCTO_ID 
				AND TMP_COMPRAS.NOMBRE = TMP_VENTAS.NOMBRE
				AND TMP_COMPRAS.COMERCIALIZADOR = TMP_VENTAS.COMERCIALIZADOR
				AND TMP_COMPRAS.MERCADO = TMP_VENTAS.MERCADO
				AND TMP_COMPRAS.PROVEEDOR = TMP_VENTAS.PROVEEDOR
				AND TMP_COMPRAS.INSTRUMENTO = TMP_VENTAS.INSTRUMENTO
				AND TMP_COMPRAS.TIPO_ACTIVO = TMP_VENTAS.TIPO_ACTIVO
				AND TMP_COMPRAS.SUBTIPO_ACTIVO = TMP_VENTAS.SUBTIPO_ACTIVO
				AND TMP_COMPRAS.MONEDA = TMP_VENTAS.MONEDA
				AND TMP_COMPRAS.USO_INGRESOS = TMP_VENTAS.USO_INGRESOS
			) 
			TMP_TITULOS_ACTUALES
			INNER JOIN TB02_PRODUCTOS_VAR PVAR 
			ON TMP_TITULOS_ACTUALES.PRODUCTO_ID = PVAR.PRODUCTO_ID
		)
		TMP_VALOR_TITULOS_ACTUALES
	)
	TMP_GANANCIA_PERDIDA
)
TMP_GANANCIA_PERDIDA_PRCNT;
--
--
--
CREATE VIEW VW03_GAN_PER_PROD_PESO_GLOBAL AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	GANANCIA_PERDIDA_PRCNT,
	(CASE WHEN SUM_VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((VALOR_TITULOS_ACTUALES * 100.000000 / SUM_VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS PESO_EN_CARTERA
FROM (
	SELECT 
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		GANANCIA_PERDIDA,
		GANANCIA_PERDIDA_PRCNT,
		SUM_VALOR_TITULOS_ACTUALES
	FROM VW02_GAN_PER_PROD_GLOBAL
	CROSS JOIN (
		SELECT SUM(VALOR_TITULOS_ACTUALES) AS SUM_VALOR_TITULOS_ACTUALES FROM VW02_GAN_PER_PROD_GLOBAL
	) 
	TMP_SUM_VALOR_TITULOS_ACTUALES
)
TMP_GAN_PER_PROD_PESO;
--
--
--
CREATE VIEW VWF_GAN_PER_PROD_PESO_GLOBAL AS 
SELECT
	PRODUCTO_ID AS "ISIN",
	NOMBRE AS "Nombre", 
	COMERCIALIZADOR AS "Comercializador", 
	MERCADO AS "Mercado", 
	PROVEEDOR AS "Proveedor", 
	INSTRUMENTO AS "Instrumento", 
	TIPO_ACTIVO AS "Tipo Activo", 
	SUBTIPO_ACTIVO AS "Subtipo Activo", 
	MONEDA AS "Moneda", 
	USO_INGRESOS AS "Uso Ingresos",		
	CAST(TER AS DECIMAL(20, 10)) AS "TER", 
	CAST(TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Tit. Compra", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Tit. Venta", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Tit. Act.", 
	CAST(VALOR_TITULO AS DECIMAL(20, 10)) AS "Val. Tit.", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	CAST(GANANCIA_PERDIDA_PRCNT AS DECIMAL(20, 10)) AS "Gan./Perd. %",
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %"
FROM VW03_GAN_PER_PROD_PESO_GLOBAL
ORDER BY 22;
--
--
--
CREATE VIEW VWF_GAN_PER_PROD_PESO_GLOBAL_TOTALES AS 	
SELECT 
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((TER_BRUTO / VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS "TER",  
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT  
		SUM(VALOR_TITULOS_ACTUALES * TER ) AS TER_BRUTO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_COMERCIALIZADOR AS 	
SELECT 
	COMERCIALIZADOR AS "Comercializador", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		COMERCIALIZADOR, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		COMERCIALIZADOR
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_MERCADO AS 	
SELECT 
	MERCADO AS "Mercado", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		MERCADO, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		MERCADO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_PROVEEDOR AS 	
SELECT 
	PROVEEDOR AS "Proveedor", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		PROVEEDOR, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		PROVEEDOR
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_INSTRUMENTO AS 	
SELECT 
	INSTRUMENTO AS "Instrumento", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		INSTRUMENTO, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		INSTRUMENTO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_TIPO_ACTIVO AS 	
SELECT 
	TIPO_ACTIVO AS "Tipo Activo", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		TIPO_ACTIVO, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		TIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_SUBTIPO_ACTIVO_GLOBAL AS 	
SELECT 
	SUBTIPO_ACTIVO AS "Subtipo Activo",
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		SUBTIPO_ACTIVO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		SUBTIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_MONEDA AS 	
SELECT 
	MONEDA AS "Moneda", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		MONEDA, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		MONEDA
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_USO_INGRESOS AS 	
SELECT 
	USO_INGRESOS AS "Uso Ingresos", 
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		USO_INGRESOS, 
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_GLOBAL
	GROUP BY
		USO_INGRESOS
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VW02_GAN_PER_PROD_ORO AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS GANANCIA_PERDIDA_PRCNT
FROM (
	SELECT
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		CAST((PRECIO_TITULOS_VENDIDOS + VALOR_TITULOS_ACTUALES - PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS GANANCIA_PERDIDA 
	FROM (
		SELECT 
			PRODUCTO_ID, 
			NOMBRE, 
			COMERCIALIZADOR, 
			MERCADO, 
			PROVEEDOR, 
			INSTRUMENTO, 
			TIPO_ACTIVO, 
			SUBTIPO_ACTIVO, 
			MONEDA, 
			USO_INGRESOS, 
			TER, 
			TITULOS_COMPRADOS, 
			PRECIO_TITULOS_COMPRADOS, 
			TITULOS_VENDIDOS, 
			PRECIO_TITULOS_VENDIDOS, 
			FLUJO_CAJA,
			TITULOS_ACTUALES, 
			VALOR_TITULO, 
			CAST((TITULOS_ACTUALES * VALOR_TITULO) AS DECIMAL(20, 10)) AS VALOR_TITULOS_ACTUALES 
		FROM (
			SELECT 
				TMP_TITULOS_ACTUALES.PRODUCTO_ID, 
				TMP_TITULOS_ACTUALES.NOMBRE, 
				TMP_TITULOS_ACTUALES.COMERCIALIZADOR, 
				TMP_TITULOS_ACTUALES.MERCADO, 
				TMP_TITULOS_ACTUALES.PROVEEDOR, 
				TMP_TITULOS_ACTUALES.INSTRUMENTO, 
				TMP_TITULOS_ACTUALES.TIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.SUBTIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.MONEDA, 
				TMP_TITULOS_ACTUALES.USO_INGRESOS,				
				TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS, 
				CAST((TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS - TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS FLUJO_CAJA, 
				CAST((TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS - TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS) AS DECIMAL(20, 10)) AS TITULOS_ACTUALES, 
				PVAR.VALOR_TITULO, 
				PVAR.TER
			FROM (
				SELECT 
					TMP_COMPRAS.PRODUCTO_ID, 
					TMP_COMPRAS.NOMBRE, 
					TMP_COMPRAS.COMERCIALIZADOR, 
					TMP_COMPRAS.MERCADO, 
					TMP_COMPRAS.PROVEEDOR, 
					TMP_COMPRAS.INSTRUMENTO, 
					TMP_COMPRAS.TIPO_ACTIVO, 
					TMP_COMPRAS.SUBTIPO_ACTIVO, 
					TMP_COMPRAS.MONEDA, 
					TMP_COMPRAS.USO_INGRESOS,
					TMP_COMPRAS.TITULOS_COMPRADOS, 
					TMP_COMPRAS.PRECIO_TITULOS_COMPRADOS, 
					(CASE WHEN TMP_VENTAS.TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.TITULOS_VENDIDOS END) AS TITULOS_VENDIDOS,
					(CASE WHEN TMP_VENTAS.PRECIO_TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.PRECIO_TITULOS_VENDIDOS END) AS PRECIO_TITULOS_VENDIDOS
				FROM (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_COMPRADOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) + COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_COMPRADOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Compra' 
					AND TIPO_ACTIVO = 'Oro'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_COMPRAS
				LEFT OUTER JOIN (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_VENDIDOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) - COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_VENDIDOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Venta' 
					AND TIPO_ACTIVO = 'Oro'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_VENTAS
				ON TMP_COMPRAS.PRODUCTO_ID = TMP_VENTAS.PRODUCTO_ID 
				AND TMP_COMPRAS.NOMBRE = TMP_VENTAS.NOMBRE
				AND TMP_COMPRAS.COMERCIALIZADOR = TMP_VENTAS.COMERCIALIZADOR
				AND TMP_COMPRAS.MERCADO = TMP_VENTAS.MERCADO
				AND TMP_COMPRAS.PROVEEDOR = TMP_VENTAS.PROVEEDOR
				AND TMP_COMPRAS.INSTRUMENTO = TMP_VENTAS.INSTRUMENTO
				AND TMP_COMPRAS.TIPO_ACTIVO = TMP_VENTAS.TIPO_ACTIVO
				AND TMP_COMPRAS.SUBTIPO_ACTIVO = TMP_VENTAS.SUBTIPO_ACTIVO
				AND TMP_COMPRAS.MONEDA = TMP_VENTAS.MONEDA
				AND TMP_COMPRAS.USO_INGRESOS = TMP_VENTAS.USO_INGRESOS
			) 
			TMP_TITULOS_ACTUALES
			INNER JOIN TB02_PRODUCTOS_VAR PVAR 
			ON TMP_TITULOS_ACTUALES.PRODUCTO_ID = PVAR.PRODUCTO_ID
		)
		TMP_VALOR_TITULOS_ACTUALES
	)
	TMP_GANANCIA_PERDIDA
)
TMP_GANANCIA_PERDIDA_PRCNT;
--
--
--
CREATE VIEW VW02_GAN_PER_PROD_RF AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS GANANCIA_PERDIDA_PRCNT
FROM (
	SELECT
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		CAST((PRECIO_TITULOS_VENDIDOS + VALOR_TITULOS_ACTUALES - PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS GANANCIA_PERDIDA 
	FROM (
		SELECT 
			PRODUCTO_ID, 
			NOMBRE, 
			COMERCIALIZADOR, 
			MERCADO, 
			PROVEEDOR, 
			INSTRUMENTO, 
			TIPO_ACTIVO, 
			SUBTIPO_ACTIVO, 
			MONEDA, 
			USO_INGRESOS, 
			TER, 
			TITULOS_COMPRADOS, 
			PRECIO_TITULOS_COMPRADOS, 
			TITULOS_VENDIDOS, 
			PRECIO_TITULOS_VENDIDOS, 
			FLUJO_CAJA,
			TITULOS_ACTUALES, 
			VALOR_TITULO, 
			CAST((TITULOS_ACTUALES * VALOR_TITULO) AS DECIMAL(20, 10)) AS VALOR_TITULOS_ACTUALES 
		FROM (
			SELECT 
				TMP_TITULOS_ACTUALES.PRODUCTO_ID, 
				TMP_TITULOS_ACTUALES.NOMBRE, 
				TMP_TITULOS_ACTUALES.COMERCIALIZADOR, 
				TMP_TITULOS_ACTUALES.MERCADO, 
				TMP_TITULOS_ACTUALES.PROVEEDOR, 
				TMP_TITULOS_ACTUALES.INSTRUMENTO, 
				TMP_TITULOS_ACTUALES.TIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.SUBTIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.MONEDA, 
				TMP_TITULOS_ACTUALES.USO_INGRESOS,				
				TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS, 
				CAST((TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS - TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS FLUJO_CAJA, 
				CAST((TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS - TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS) AS DECIMAL(20, 10)) AS TITULOS_ACTUALES, 
				PVAR.VALOR_TITULO, 
				PVAR.TER
			FROM (
				SELECT 
					TMP_COMPRAS.PRODUCTO_ID, 
					TMP_COMPRAS.NOMBRE, 
					TMP_COMPRAS.COMERCIALIZADOR, 
					TMP_COMPRAS.MERCADO, 
					TMP_COMPRAS.PROVEEDOR, 
					TMP_COMPRAS.INSTRUMENTO, 
					TMP_COMPRAS.TIPO_ACTIVO, 
					TMP_COMPRAS.SUBTIPO_ACTIVO, 
					TMP_COMPRAS.MONEDA, 
					TMP_COMPRAS.USO_INGRESOS,
					TMP_COMPRAS.TITULOS_COMPRADOS, 
					TMP_COMPRAS.PRECIO_TITULOS_COMPRADOS, 
					(CASE WHEN TMP_VENTAS.TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.TITULOS_VENDIDOS END) AS TITULOS_VENDIDOS,
					(CASE WHEN TMP_VENTAS.PRECIO_TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.PRECIO_TITULOS_VENDIDOS END) AS PRECIO_TITULOS_VENDIDOS
				FROM (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_COMPRADOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) + COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_COMPRADOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Compra' 
					AND TIPO_ACTIVO = 'Renta Fija'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_COMPRAS
				LEFT OUTER JOIN (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_VENDIDOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) - COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_VENDIDOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Venta' 
					AND TIPO_ACTIVO = 'Renta Fija'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_VENTAS
				ON TMP_COMPRAS.PRODUCTO_ID = TMP_VENTAS.PRODUCTO_ID 
				AND TMP_COMPRAS.NOMBRE = TMP_VENTAS.NOMBRE
				AND TMP_COMPRAS.COMERCIALIZADOR = TMP_VENTAS.COMERCIALIZADOR
				AND TMP_COMPRAS.MERCADO = TMP_VENTAS.MERCADO
				AND TMP_COMPRAS.PROVEEDOR = TMP_VENTAS.PROVEEDOR
				AND TMP_COMPRAS.INSTRUMENTO = TMP_VENTAS.INSTRUMENTO
				AND TMP_COMPRAS.TIPO_ACTIVO = TMP_VENTAS.TIPO_ACTIVO
				AND TMP_COMPRAS.SUBTIPO_ACTIVO = TMP_VENTAS.SUBTIPO_ACTIVO
				AND TMP_COMPRAS.MONEDA = TMP_VENTAS.MONEDA
				AND TMP_COMPRAS.USO_INGRESOS = TMP_VENTAS.USO_INGRESOS
			) 
			TMP_TITULOS_ACTUALES
			INNER JOIN TB02_PRODUCTOS_VAR PVAR 
			ON TMP_TITULOS_ACTUALES.PRODUCTO_ID = PVAR.PRODUCTO_ID
		)
		TMP_VALOR_TITULOS_ACTUALES
	)
	TMP_GANANCIA_PERDIDA
)
TMP_GANANCIA_PERDIDA_PRCNT;
--
--
--
CREATE VIEW VW02_GAN_PER_PROD_RV AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS GANANCIA_PERDIDA_PRCNT
FROM (
	SELECT
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		CAST((PRECIO_TITULOS_VENDIDOS + VALOR_TITULOS_ACTUALES - PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS GANANCIA_PERDIDA 
	FROM (
		SELECT 
			PRODUCTO_ID, 
			NOMBRE, 
			COMERCIALIZADOR, 
			MERCADO, 
			PROVEEDOR, 
			INSTRUMENTO, 
			TIPO_ACTIVO, 
			SUBTIPO_ACTIVO, 
			MONEDA, 
			USO_INGRESOS, 
			TER, 
			TITULOS_COMPRADOS, 
			PRECIO_TITULOS_COMPRADOS, 
			TITULOS_VENDIDOS, 
			PRECIO_TITULOS_VENDIDOS, 
			FLUJO_CAJA,
			TITULOS_ACTUALES, 
			VALOR_TITULO, 
			CAST((TITULOS_ACTUALES * VALOR_TITULO) AS DECIMAL(20, 10)) AS VALOR_TITULOS_ACTUALES 
		FROM (
			SELECT 
				TMP_TITULOS_ACTUALES.PRODUCTO_ID, 
				TMP_TITULOS_ACTUALES.NOMBRE, 
				TMP_TITULOS_ACTUALES.COMERCIALIZADOR, 
				TMP_TITULOS_ACTUALES.MERCADO, 
				TMP_TITULOS_ACTUALES.PROVEEDOR, 
				TMP_TITULOS_ACTUALES.INSTRUMENTO, 
				TMP_TITULOS_ACTUALES.TIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.SUBTIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.MONEDA, 
				TMP_TITULOS_ACTUALES.USO_INGRESOS,				
				TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS, 
				CAST((TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS - TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS FLUJO_CAJA, 
				CAST((TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS - TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS) AS DECIMAL(20, 10)) AS TITULOS_ACTUALES, 
				PVAR.VALOR_TITULO, 
				PVAR.TER
			FROM (
				SELECT 
					TMP_COMPRAS.PRODUCTO_ID, 
					TMP_COMPRAS.NOMBRE, 
					TMP_COMPRAS.COMERCIALIZADOR, 
					TMP_COMPRAS.MERCADO, 
					TMP_COMPRAS.PROVEEDOR, 
					TMP_COMPRAS.INSTRUMENTO, 
					TMP_COMPRAS.TIPO_ACTIVO, 
					TMP_COMPRAS.SUBTIPO_ACTIVO, 
					TMP_COMPRAS.MONEDA, 
					TMP_COMPRAS.USO_INGRESOS,
					TMP_COMPRAS.TITULOS_COMPRADOS, 
					TMP_COMPRAS.PRECIO_TITULOS_COMPRADOS, 
					(CASE WHEN TMP_VENTAS.TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.TITULOS_VENDIDOS END) AS TITULOS_VENDIDOS,
					(CASE WHEN TMP_VENTAS.PRECIO_TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.PRECIO_TITULOS_VENDIDOS END) AS PRECIO_TITULOS_VENDIDOS
				FROM (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_COMPRADOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) + COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_COMPRADOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Compra' 
					AND TIPO_ACTIVO = 'Renta Variable'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_COMPRAS
				LEFT OUTER JOIN (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_VENDIDOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) - COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_VENDIDOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Venta' 
					AND TIPO_ACTIVO = 'Renta Variable'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_VENTAS
				ON TMP_COMPRAS.PRODUCTO_ID = TMP_VENTAS.PRODUCTO_ID 
				AND TMP_COMPRAS.NOMBRE = TMP_VENTAS.NOMBRE
				AND TMP_COMPRAS.COMERCIALIZADOR = TMP_VENTAS.COMERCIALIZADOR
				AND TMP_COMPRAS.MERCADO = TMP_VENTAS.MERCADO
				AND TMP_COMPRAS.PROVEEDOR = TMP_VENTAS.PROVEEDOR
				AND TMP_COMPRAS.INSTRUMENTO = TMP_VENTAS.INSTRUMENTO
				AND TMP_COMPRAS.TIPO_ACTIVO = TMP_VENTAS.TIPO_ACTIVO
				AND TMP_COMPRAS.SUBTIPO_ACTIVO = TMP_VENTAS.SUBTIPO_ACTIVO
				AND TMP_COMPRAS.MONEDA = TMP_VENTAS.MONEDA
				AND TMP_COMPRAS.USO_INGRESOS = TMP_VENTAS.USO_INGRESOS
			) 
			TMP_TITULOS_ACTUALES
			INNER JOIN TB02_PRODUCTOS_VAR PVAR 
			ON TMP_TITULOS_ACTUALES.PRODUCTO_ID = PVAR.PRODUCTO_ID
		)
		TMP_VALOR_TITULOS_ACTUALES
	)
	TMP_GANANCIA_PERDIDA
)
TMP_GANANCIA_PERDIDA_PRCNT;
--
--
--
CREATE VIEW VW02_GAN_PER_PROD_CRIPTO AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS GANANCIA_PERDIDA_PRCNT
FROM (
	SELECT
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		CAST((PRECIO_TITULOS_VENDIDOS + VALOR_TITULOS_ACTUALES - PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS GANANCIA_PERDIDA 
	FROM (
		SELECT 
			PRODUCTO_ID, 
			NOMBRE, 
			COMERCIALIZADOR, 
			MERCADO, 
			PROVEEDOR, 
			INSTRUMENTO, 
			TIPO_ACTIVO, 
			SUBTIPO_ACTIVO, 
			MONEDA, 
			USO_INGRESOS, 
			TER, 
			TITULOS_COMPRADOS, 
			PRECIO_TITULOS_COMPRADOS, 
			TITULOS_VENDIDOS, 
			PRECIO_TITULOS_VENDIDOS, 
			FLUJO_CAJA,
			TITULOS_ACTUALES, 
			VALOR_TITULO, 
			CAST((TITULOS_ACTUALES * VALOR_TITULO) AS DECIMAL(20, 10)) AS VALOR_TITULOS_ACTUALES 
		FROM (
			SELECT 
				TMP_TITULOS_ACTUALES.PRODUCTO_ID, 
				TMP_TITULOS_ACTUALES.NOMBRE, 
				TMP_TITULOS_ACTUALES.COMERCIALIZADOR, 
				TMP_TITULOS_ACTUALES.MERCADO, 
				TMP_TITULOS_ACTUALES.PROVEEDOR, 
				TMP_TITULOS_ACTUALES.INSTRUMENTO, 
				TMP_TITULOS_ACTUALES.TIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.SUBTIPO_ACTIVO, 
				TMP_TITULOS_ACTUALES.MONEDA, 
				TMP_TITULOS_ACTUALES.USO_INGRESOS,				
				TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS, 
				TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS, 
				TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS, 
				CAST((TMP_TITULOS_ACTUALES.PRECIO_TITULOS_VENDIDOS - TMP_TITULOS_ACTUALES.PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) AS FLUJO_CAJA, 
				CAST((TMP_TITULOS_ACTUALES.TITULOS_COMPRADOS - TMP_TITULOS_ACTUALES.TITULOS_VENDIDOS) AS DECIMAL(20, 10)) AS TITULOS_ACTUALES, 
				PVAR.VALOR_TITULO, 
				PVAR.TER
			FROM (
				SELECT 
					TMP_COMPRAS.PRODUCTO_ID, 
					TMP_COMPRAS.NOMBRE, 
					TMP_COMPRAS.COMERCIALIZADOR, 
					TMP_COMPRAS.MERCADO, 
					TMP_COMPRAS.PROVEEDOR, 
					TMP_COMPRAS.INSTRUMENTO, 
					TMP_COMPRAS.TIPO_ACTIVO, 
					TMP_COMPRAS.SUBTIPO_ACTIVO, 
					TMP_COMPRAS.MONEDA, 
					TMP_COMPRAS.USO_INGRESOS,
					TMP_COMPRAS.TITULOS_COMPRADOS, 
					TMP_COMPRAS.PRECIO_TITULOS_COMPRADOS, 
					(CASE WHEN TMP_VENTAS.TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.TITULOS_VENDIDOS END) AS TITULOS_VENDIDOS,
					(CASE WHEN TMP_VENTAS.PRECIO_TITULOS_VENDIDOS IS NULL THEN 0.000000 ELSE TMP_VENTAS.PRECIO_TITULOS_VENDIDOS END) AS PRECIO_TITULOS_VENDIDOS
				FROM (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_COMPRADOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) + COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_COMPRADOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Compra' 
					AND TIPO_ACTIVO = 'Criptomonedas'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_COMPRAS
				LEFT OUTER JOIN (
					SELECT 
						PRODUCTO_ID, 
						NOMBRE, 
						COMERCIALIZADOR, 
						MERCADO, 
						PROVEEDOR, 
						INSTRUMENTO, 
						TIPO_ACTIVO, 
						SUBTIPO_ACTIVO, 
						MONEDA, 
						USO_INGRESOS,
						CAST(SUM(NUMERO_TITULOS) AS DECIMAL(20, 10)) AS TITULOS_VENDIDOS, 
						CAST(SUM((NUMERO_TITULOS * PRECIO_TITULO) - COMISION) AS DECIMAL(20, 10)) AS PRECIO_TITULOS_VENDIDOS 
					FROM VW01_MOVIMIENTOS_PRODUCTOS
					WHERE COMPRA_VENTA = 'Venta' 
					AND TIPO_ACTIVO = 'Criptomonedas'
					GROUP BY PRODUCTO_ID, NOMBRE, COMERCIALIZADOR, MERCADO, PROVEEDOR, INSTRUMENTO, TIPO_ACTIVO, SUBTIPO_ACTIVO, MONEDA, USO_INGRESOS
				) 
				TMP_VENTAS
				ON TMP_COMPRAS.PRODUCTO_ID = TMP_VENTAS.PRODUCTO_ID 
				AND TMP_COMPRAS.NOMBRE = TMP_VENTAS.NOMBRE
				AND TMP_COMPRAS.COMERCIALIZADOR = TMP_VENTAS.COMERCIALIZADOR
				AND TMP_COMPRAS.MERCADO = TMP_VENTAS.MERCADO
				AND TMP_COMPRAS.PROVEEDOR = TMP_VENTAS.PROVEEDOR
				AND TMP_COMPRAS.INSTRUMENTO = TMP_VENTAS.INSTRUMENTO
				AND TMP_COMPRAS.TIPO_ACTIVO = TMP_VENTAS.TIPO_ACTIVO
				AND TMP_COMPRAS.SUBTIPO_ACTIVO = TMP_VENTAS.SUBTIPO_ACTIVO
				AND TMP_COMPRAS.MONEDA = TMP_VENTAS.MONEDA
				AND TMP_COMPRAS.USO_INGRESOS = TMP_VENTAS.USO_INGRESOS
			) 
			TMP_TITULOS_ACTUALES
			INNER JOIN TB02_PRODUCTOS_VAR PVAR 
			ON TMP_TITULOS_ACTUALES.PRODUCTO_ID = PVAR.PRODUCTO_ID
		)
		TMP_VALOR_TITULOS_ACTUALES
	)
	TMP_GANANCIA_PERDIDA
)
TMP_GANANCIA_PERDIDA_PRCNT;
--
--
--
CREATE VIEW VW03_GAN_PER_PROD_PESO_ORO AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	GANANCIA_PERDIDA_PRCNT,
	(CASE WHEN SUM_VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((VALOR_TITULOS_ACTUALES * 100.000000 / SUM_VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS PESO_EN_CARTERA
FROM (
	SELECT 
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		GANANCIA_PERDIDA,
		GANANCIA_PERDIDA_PRCNT,
		SUM_VALOR_TITULOS_ACTUALES
	FROM VW02_GAN_PER_PROD_ORO
	CROSS JOIN (
		SELECT SUM(VALOR_TITULOS_ACTUALES) AS SUM_VALOR_TITULOS_ACTUALES FROM VW02_GAN_PER_PROD_ORO
	) 
	TMP_SUM_VALOR_TITULOS_ACTUALES
)
TMP_GAN_PER_PROD_PESO;
--
--
--
CREATE VIEW VW03_GAN_PER_PROD_PESO_RF AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	GANANCIA_PERDIDA_PRCNT,
	(CASE WHEN SUM_VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((VALOR_TITULOS_ACTUALES * 100.000000 / SUM_VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS PESO_EN_CARTERA
FROM (
	SELECT 
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		GANANCIA_PERDIDA,
		GANANCIA_PERDIDA_PRCNT,
		SUM_VALOR_TITULOS_ACTUALES
	FROM VW02_GAN_PER_PROD_RF
	CROSS JOIN (
		SELECT SUM(VALOR_TITULOS_ACTUALES) AS SUM_VALOR_TITULOS_ACTUALES FROM VW02_GAN_PER_PROD_RF
	) 
	TMP_SUM_VALOR_TITULOS_ACTUALES
)
TMP_GAN_PER_PROD_PESO;
--
--
--
CREATE VIEW VW03_GAN_PER_PROD_PESO_RV AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	GANANCIA_PERDIDA_PRCNT,
	(CASE WHEN SUM_VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((VALOR_TITULOS_ACTUALES * 100.000000 / SUM_VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS PESO_EN_CARTERA
FROM (
	SELECT 
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		GANANCIA_PERDIDA,
		GANANCIA_PERDIDA_PRCNT,
		SUM_VALOR_TITULOS_ACTUALES
	FROM VW02_GAN_PER_PROD_RV
	CROSS JOIN (
		SELECT SUM(VALOR_TITULOS_ACTUALES) AS SUM_VALOR_TITULOS_ACTUALES FROM VW02_GAN_PER_PROD_RV
	) 
	TMP_SUM_VALOR_TITULOS_ACTUALES
)
TMP_GAN_PER_PROD_PESO;
--
--
--
CREATE VIEW VW03_GAN_PER_PROD_PESO_CRIPTO AS 
SELECT
	PRODUCTO_ID, 
	NOMBRE, 
	COMERCIALIZADOR, 
	MERCADO, 
	PROVEEDOR, 
	INSTRUMENTO, 
	TIPO_ACTIVO, 
	SUBTIPO_ACTIVO, 
	MONEDA, 
	USO_INGRESOS, 
	TER, 
	TITULOS_COMPRADOS, 
	PRECIO_TITULOS_COMPRADOS, 
	TITULOS_VENDIDOS, 
	PRECIO_TITULOS_VENDIDOS, 
	FLUJO_CAJA,
	TITULOS_ACTUALES, 
	VALOR_TITULO, 
	VALOR_TITULOS_ACTUALES,
	GANANCIA_PERDIDA,
	GANANCIA_PERDIDA_PRCNT,
	(CASE WHEN SUM_VALOR_TITULOS_ACTUALES > 0.000000 THEN CAST((VALOR_TITULOS_ACTUALES * 100.000000 / SUM_VALOR_TITULOS_ACTUALES) AS DECIMAL(20, 10)) ELSE 0.000000 END) AS PESO_EN_CARTERA
FROM (
	SELECT 
		PRODUCTO_ID, 
		NOMBRE, 
		COMERCIALIZADOR, 
		MERCADO, 
		PROVEEDOR, 
		INSTRUMENTO, 
		TIPO_ACTIVO, 
		SUBTIPO_ACTIVO, 
		MONEDA, 
		USO_INGRESOS, 
		TER, 
		TITULOS_COMPRADOS, 
		PRECIO_TITULOS_COMPRADOS, 
		TITULOS_VENDIDOS, 
		PRECIO_TITULOS_VENDIDOS, 
		FLUJO_CAJA,
		TITULOS_ACTUALES, 
		VALOR_TITULO, 
		VALOR_TITULOS_ACTUALES,
		GANANCIA_PERDIDA,
		GANANCIA_PERDIDA_PRCNT,
		SUM_VALOR_TITULOS_ACTUALES
	FROM VW02_GAN_PER_PROD_CRIPTO
	CROSS JOIN (
		SELECT SUM(VALOR_TITULOS_ACTUALES) AS SUM_VALOR_TITULOS_ACTUALES FROM VW02_GAN_PER_PROD_CRIPTO
	) 
	TMP_SUM_VALOR_TITULOS_ACTUALES
)
TMP_GAN_PER_PROD_PESO;
--
--
--
CREATE VIEW VWF_SUBTIPO_ACTIVO_ORO AS 	
SELECT 
	SUBTIPO_ACTIVO AS "Oro",
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		SUBTIPO_ACTIVO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_ORO
	GROUP BY
		SUBTIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_SUBTIPO_ACTIVO_RF AS 	
SELECT 
	SUBTIPO_ACTIVO AS "Renta Fija",
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		SUBTIPO_ACTIVO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_RF
	GROUP BY
		SUBTIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_SUBTIPO_ACTIVO_RV AS 	
SELECT 
	SUBTIPO_ACTIVO AS "Renta Variable",
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		SUBTIPO_ACTIVO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_RV
	GROUP BY
		SUBTIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;
--
--
--
CREATE VIEW VWF_SUBTIPO_ACTIVO_CRIPTO AS 	
SELECT 
	SUBTIPO_ACTIVO AS "Criptomonedas",
	CAST(PRECIO_TITULOS_COMPRADOS AS DECIMAL(20, 10)) AS "Prec. Tit. C.", 
	CAST(PRECIO_TITULOS_VENDIDOS AS DECIMAL(20, 10)) AS "Prec. Tit. V.", 
	CAST(FLUJO_CAJA AS DECIMAL(20, 10)) AS "Flujo Caja", 
	CAST(VALOR_TITULOS_ACTUALES AS DECIMAL(20, 10)) AS "Val. Tit. Act.",
	CAST(GANANCIA_PERDIDA AS DECIMAL(20, 10)) AS "Gan./Perd.",
	(CASE WHEN VALOR_TITULOS_ACTUALES > 0.000000 THEN CASE WHEN FLUJO_CAJA < 0.000000 THEN CAST((GANANCIA_PERDIDA * -100.000000 / FLUJO_CAJA) AS DECIMAL(20, 10)) ELSE NULL END ELSE CASE WHEN PRECIO_TITULOS_COMPRADOS > 0.000000 THEN CAST((GANANCIA_PERDIDA * 100.000000 / PRECIO_TITULOS_COMPRADOS) AS DECIMAL(20, 10)) ELSE 0.000000 END END) AS "Gan./Perd. %", 
	(CASE WHEN CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) >= 99.99 THEN 100.000000 ELSE CAST(PESO_EN_CARTERA AS DECIMAL(20, 10)) END) AS "Peso %" 
FROM (
	SELECT 
		SUBTIPO_ACTIVO,
		SUM(PRECIO_TITULOS_COMPRADOS) AS PRECIO_TITULOS_COMPRADOS, 
		SUM(PRECIO_TITULOS_VENDIDOS) AS PRECIO_TITULOS_VENDIDOS, 
		SUM(FLUJO_CAJA) AS FLUJO_CAJA, 
		SUM(VALOR_TITULOS_ACTUALES) VALOR_TITULOS_ACTUALES, 
		SUM(GANANCIA_PERDIDA) GANANCIA_PERDIDA, 
		SUM(PESO_EN_CARTERA) AS PESO_EN_CARTERA 
	FROM 
		VW03_GAN_PER_PROD_PESO_CRIPTO
	GROUP BY
		SUBTIPO_ACTIVO
) 
TMP_GANANCIA_PERDIDA_PRCNT
ORDER BY 8;